{
  "name": "galageaux-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open --port 3000",
    "start": "vite --open --port 3000",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  }
}

